VITE_SUPABASE_PROJECT_ID="amrlxrdhtipbislctrbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcmx4cmRodGlwYmlzbGN0cmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTc4MDAsImV4cCI6MjA3NzA5MzgwMH0.iRlEGQJJUyYExXylvpGLpxkiX2gICDXJuEAoYc7IX2U"
VITE_SUPABASE_URL="https://amrlxrdhtipbislctrbu.supabase.co"
